<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
  integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
  crossorigin="anonymous" referrerpolicy="no-referrer">
  <title>Ma Carte</title>
  
  <style>
   a {
    color:inherit;
    text-decoration: none;
   }

   #menu__restaurant {
    display: flex;
    flex-direction: column;
    gap: 18px;
    margin: 0px 25px 68px;
   }

    .card {
      border: 1px solid #ccc;
      border-radius: 8px;
    }

    .card img {
      width: 100%;
      height: 231px;
      object-fit: cover;
    }

    .legende {
    position: relative;
  }
  .title {
    position: absolute;
    top: 10%;
    right: 5%;
    padding: 7px;
    border-radius: 2px;
    background: var(--Green, #99e2d0);
    /* Shadow/Badge */
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
    color: var(--Green-Font, #008766);
    text-align: center;
    font-size: 14px;
    font-family: "Roboto";
    font-weight: 500;
    line-height: normal;
  }

    .card-content {
      padding: 20px;
    }

    .card-title {
      font-size: 1.5em;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .card-text {
      font-size: 1em;
    }

    .icon {
      color: black; /* Couleur de l'icône (orange dans cet exemple) */
      float: right; /* Alignement à droite */
      margin-top: -10px;
      margin-right: 10px;
    }

i {
  position: absolute;
}
    
.my-heart-full {
  opacity: 0;
  transition-property: all;
  transition-duration: 3s;
}

.my-heart-full:hover {
opacity: 1;
color: transparent;
background-color: #FF79DA;
background-clip: text;
-webkit-background-clip: text;
}

  </style>
</head>
<body>


<div id="menu__restaurant"> 
  <a href="#">
<article class="card">
  <div class="legende">
    <img src="assets/Images%20et%20textes%20Ohmyfood/images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="plat-menu_2" alt="Description de l'image">
  <div class="title">Nouveau</div>
  </div>
  <div class="card-content">

    <div class="card-title">
      Titre de la carte
    </div>
    <div class="card-text">
      Texte de la carte.
      <div class="icon">
        <i class="fa-regular fa-heart my-heart-empty"></i>
        <i class="fa-solid fa-heart my-heart-full"></i>
      </div>
    </div>
  </div>
</article>
 </a>

 <a href="#">
  <article class="card">
    <div class="legende">
      <img src="assets/Images%20et%20textes%20Ohmyfood/images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="plat-menu_2" alt="Description de l'image">
    <div class="title">Nouveau</div>
    </div>
    <div class="card-content">
  
    
      <div class="card-title">
        Titre de la carte
      </div>
      <div class="card-text">
        Texte de la carte.
        <div class="icon"><i class="fa-regular fa-heart my-heart-empty"></i>
          <i class="fa-solid fa-heart my-heart-full"></i></div>
      </div>
    </div>
  </article>
   </a>
   
   <a href="#">
    <article class="card">
      <div class="legende">
        <img src="assets/Images%20et%20textes%20Ohmyfood/images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="plat-menu_2" alt="Description de l'image">
      <div class="title">Nouveau</div>
      </div>
      <div class="card-content">
    
      
        <div class="card-title">
          Titre de la carte
        </div>
        <div class="card-text">
          Texte de la carte.
          <div class="icon"><i class="fa-regular fa-heart my-heart-empty"></i>
            <i class="fa-solid fa-heart my-heart-full"></i></div>
        </div>
      </div>
    </article>
     </a>
     
     <a href="#">
      <article class="card">
        <div class="legende">
          <img src="assets/Images%20et%20textes%20Ohmyfood/images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="plat-menu_2" alt="Description de l'image">
        <div class="title">Nouveau</div>
        </div>
        <div class="card-content">
        
          <div class="card-title">
            Titre de la carte
          </div>
          <div class="card-text">
            Texte de la carte.
            <div class="icon"><i class="fa-regular fa-heart my-heart-empty"></i>
              <i class="fa-solid fa-heart my-heart-full"></i></div>
          </div>
        </div>
      </article>
       </a>
</div> 

</body>
</html>



