/* MEDIA QUERIES*/
/*Tablet*/
@media (min-width: 768px) {
    body {
      max-width: 1440px;
      margin: auto;
    }
  
    main {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .filter-card .btn {
      display: flex;
      flex-direction: row;
      gap: 20px;
      margin: 0px 25px 68px;
    }
    .filter-card {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 25px;
      align-self: stretch;
    }
    #menu__restaurant {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 28px;
      align-self: stretch;
    
   .restaurant__card {
      display: grid;
      width: 95%;
      grid-template-columns: 1fr 1fr;
    }
  }
    footer {
      display: flex;
      padding: 30px 25px;
      flex-direction: row-reverse;
      align-items: flex-end;
      gap: 16px;
      flex-shrink: 0;
    }
    footer .contact {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      gap: 27px;
    }
  }
  
  